# mcp-v2

./: LICENSE  README.md  mcp-v2.ods
mcp/: mcp.sln
mcp/mcp.Database/: VehicleShoppingList.sql  mcp.Database.sqlproj
mcp/mcp.Database/dbo/Tables/: AspNetUsers.sql  Category.sql  PersistedGrants.sql  Project.sql  ProjectChecklistItem.sql  ProjectDependency.sql  ProjectPart.sql  ProjectStatus.sql  ProjectTool.sql  Tag.sql  UserCategory.sql  Vehicle.sql  VehicleModification.sql
mcp/mcp.Test/: UnitTest1.cs  mcp.Test.csproj
mcp/mcp/Client/: Program.cs  _Imports.razor  mcp.Client.csproj
mcp/mcp/Client/Pages/: FetchData.razor  Garage.razor  Index.razor  Project.razor  Vehicle.razor
mcp/mcp/Client/Properties/: launchSettings.json
mcp/mcp/Client/Shared/: AddEditPart.razor  AddEditProject.razor  AddEditVechicle.razor  DeleteProject.razor  ImportParts.razor  InfoDialog.razor  NavMenu.razor  ProjectPartListItem.razor  ProjectPartsTable.razor  ProjectsList.razor  VehicleListItem.razor  VehicleShoppingList.razor
mcp/mcp/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
mcp/mcp/Server/: Program.cs  Startup.cs  appsettings.json  mcp.Server.csproj
mcp/mcp/Server/Areas/Identity/: IdentityHostingStartup.cs
mcp/mcp/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
mcp/mcp/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
mcp/mcp/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
mcp/mcp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
mcp/mcp/Server/Controllers/: OidcConfigurationController.cs  ProjectController.cs  ProjectPartController.cs  ProjectStatusController.cs  UserCategoryController.cs  VehicleController.cs  WeatherForecastController.cs
mcp/mcp/Server/Data/: ApplicationDbContext.cs
mcp/mcp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210201174747_IdentityUser-DisplayName.Designer.cs  20210201174747_IdentityUser-DisplayName.cs  20210203172443_VehicleModel.Designer.cs  20210203172443_VehicleModel.cs  20210204154249_CategoryModel.Designer.cs  20210204154249_CategoryModel.cs  20210204161853_UserCategoryModel.Designer.cs  20210204161853_UserCategoryModel.cs  20210204171922_UserUniqueName.Designer.cs  20210204171922_UserUniqueName.cs  20210205162124_ProjectModel.Designer.cs  20210205162124_ProjectModel.cs  20210205165232_ProjectDependencyModel.Designer.cs  20210205165232_ProjectDependencyModel.cs  20210208180004_ProjectIsPublic.Designer.cs  20210208180004_ProjectIsPublic.cs  20210208180948_ProjectIsCostPublic.Designer.cs  20210208180948_ProjectIsCostPublic.cs  20210210153416_VehicleModificationModel.Designer.cs  20210210153416_VehicleModificationModel.cs  20210210171258_CategoryKeyJank1.Designer.cs  20210210171258_CategoryKeyJank1.cs  20210210172158_CategoryKeyJank2.Designer.cs  20210210172158_CategoryKeyJank2.cs  20210211160032_TagModel.Designer.cs  20210211160032_TagModel.cs  20210211161920_TagIsDeleted.Designer.cs  20210211161920_TagIsDeleted.cs  20210211231715_Net50Upgrade.Designer.cs  20210211231715_Net50Upgrade.cs  20210224152645_ProjectPartModel.Designer.cs  20210224152645_ProjectPartModel.cs  20210224160139_ProjectPartQuantity.Designer.cs  20210224160139_ProjectPartQuantity.cs  20210224194954_ProjectPartQuantityPurchased.Designer.cs  20210224194954_ProjectPartQuantityPurchased.cs  20210301145901_ProjectPartManfPartNum.Designer.cs  20210301145901_ProjectPartManfPartNum.cs  (+31 more)
mcp/mcp/Server/Logic/: Security.cs
mcp/mcp/Server/ModelExtensions/: ProjectChecklistItemExtensions.cs  ProjectExtensions.cs  ProjectPartExtensions.cs  UserCategoryExtensions.cs  VehicleExtensions.cs
mcp/mcp/Server/Models/: ApplicationUser.cs  Category.cs  Project.cs  ProjectChecklistItem.cs  ProjectDependency.cs  ProjectPart.cs  ProjectStatus.cs  ProjectTool.cs  Tag.cs  UserCategory.cs  Vehicle.cs  VehicleModification.cs
mcp/mcp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
mcp/mcp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
mcp/mcp/Server/Properties/: launchSettings.json
mcp/mcp/Shared/: WeatherForecast.cs  mcp.Shared.csproj
mcp/mcp/Shared/Enum/: ProjectStatusEnum.cs
mcp/mcp/Shared/ViewModels/: ProjectChecklistItemViewModels.cs  ProjectPartViewModels.cs  ProjectShoppingListViewModel.cs  ProjectViewModels.cs  UserCategoryViewModels.cs  VehicleViewModels.cs
mcp/mcp/Shared/WebStorage/SessionStorage/: ProjectSectionsExpanded.cs
