<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>mcp.Server-90650A27-6B4F-461A-BEEE-3ECFC335C9EC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210203165255_Vehicle-v1.cs" />
    <Compile Remove="Data\Migrations\20210203165255_Vehicle-v1.Designer.cs" />
    <Compile Remove="Data\Migrations\20210203165441_VehicleModel.cs" />
    <Compile Remove="Data\Migrations\20210203165441_VehicleModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20210205163351_ProjectDependencyModel.cs" />
    <Compile Remove="Data\Migrations\20210205163351_ProjectDependencyModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20210210170307_CategoryKeyNoIdentity.cs" />
    <Compile Remove="Data\Migrations\20210210170307_CategoryKeyNoIdentity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\mcp.Client.csproj" />
    <ProjectReference Include="..\Shared\mcp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
